{# Copyright (c) 2019 by Dan Jacob #}
{# SPDX-License-Identifier: AGPL-3.0-or-later #}

{% extends "notifications/emails/base.txt" %}
{% load i18n %}

{% block notification_body %}
{% blocktrans %}
{{ actor_display }} has deleted your {{ object_name }}: 
{% endblocktrans %}

{{ object }}

{% blocktrans %}
You can still view your {{ object_name }} here and delete it completely:
{% endblocktrans %}

{{ absolute_url }}

{% endblock notification_body %}
